<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0ac-34-Hqg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="8Zd-WI-qtU">
            <objects>
                <viewController id="0ac-34-Hqg" customClass="TFWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfK-qt-dQa"/>
                        <viewControllerLayoutGuide type="bottom" id="Icc-5m-6tP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVz-Xt-dbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfB-Fx-mfS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-433"/>
        </scene>
    </scenes>
</document>
