<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TFStationSelectedViewController">
            <connections>
                <outlet property="stationTableView" destination="I5W-wQ-MGa" id="5HE-Lj-geb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-wQ-MGa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3wp-BM-N6b"/>
                        <outlet property="delegate" destination="-1" id="KeK-m4-HjS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I5W-wQ-MGa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2RJ-mJ-6CN"/>
                <constraint firstItem="I5W-wQ-MGa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yyk-wT-0G2"/>
                <constraint firstAttribute="trailing" secondItem="I5W-wQ-MGa" secondAttribute="trailing" id="a73-K3-KtL"/>
                <constraint firstAttribute="bottom" secondItem="I5W-wQ-MGa" secondAttribute="bottom" id="ven-wu-wIu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="231" y="260"/>
        </view>
        <searchDisplayController id="hnY-gE-xRp">
            <connections>
                <outlet property="delegate" destination="-1" id="wdi-Fg-Kye"/>
                <outlet property="searchContentsController" destination="-1" id="Ndn-tg-pTP"/>
                <outlet property="searchResultsDataSource" destination="-1" id="lia-cm-jkT"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Z0S-aZ-aJT"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
